{
  "name": "xq",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "fiar": "node five-in-a-row/main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
